{
  "description": "Global Claude Code settings - Commit automation with Claude",
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/global-command-interceptor.sh"
          }
        ]
      }
    ]
  }
}
